#File Config
spring.datasource.name=university
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Honesty4@ll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#File Config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
